{
  "version": 2,
  "buildCommand": "pnpm install --frozen-lockfile && pnpm build",
  "outputDirectory": "dist/public",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
